
### datasource config
spring.datasource.username=jobfinderapp
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinderdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

### flyway locations config
spring.flyway.locations=classpath:/db/migration,classpath:/db/migration-postgresql